.wrapper {
  width: 100%;
  height: 100%;
  display: flex;

  .sideWrapper {
    width: 180px;
    height: 100%;
    background-color: @base-color;

    .siteTitle {
      height: 60px;
      font-size: 22px;
      font-weight: bold;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8552a1;
    }

    .listWrapper {
      margin: 0;
      padding: 0;
      height: calc(100% - 60px);
      overflow: auto;
      list-style-type: none;
    }
    .listItem {
      height: 40px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      background-color: transparent;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        width: 100%;
        height: 100%;
        transition: background-color 1s ease;

        &:hover {
          background-color: #999;
        }
        &.navLinkActive {
          background-color: #999;
        }
      }
    }
  }
  .contentWrapper {
    height: 100%;
    width: calc(100% - 180px);
    overflow: auto;
    flex-direction: column;

    .navTitle {
      height: 60px;
      background-color: #009ad6;
      padding-left: 18px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      span {
        font-size: 26px;
        font-weight: bold;
        padding-right: 20px;
        border-bottom: 3px solid #fff;
        font-style: italic;
      }
    }

    .content {
      padding: 10px;
      background-color: #eee;
    }
  }
}
